# fsharp-dojo-aoc

./: .editorconfig  .gitignore  paket.dependencies
.ionide/: symbolCache.db  symbolCache.db-journal
src/FSharp.CodingDojo.AdventOfCode/: FSharp.CodingDojo.AdventOfCode.fsproj
src/FSharp.CodingDojo.AdventOfCode/Day 01 - Chronal Calibration/: Day1.fs  readme.md
src/FSharp.CodingDojo.AdventOfCode/Day 02 - Inventory Management System/: Day2.fs  readme.md
src/FSharp.CodingDojo.AdventOfCode/Day 03 - No Matter How You Slice It/: Day3.fs  readme.md
src/FSharp.CodingDojo.AdventOfCode/Day 04 - Repose Record/: Day4.fs  readme.md
src/FSharp.CodingDojo.AdventOfCode/Day 05 - Alchemical Reduction/: Day5.fs  readme.md
src/FSharp.CodingDojo.AdventOfCode/Day 06 - Chronal Coordinates/: Day6.fs  readme.md
src/FSharp.CodingDojo.AdventOfCode/Day 07 - The Sum of Its Parts/: Day7.fs  readme.md
src/FSharp.CodingDojo.AdventOfCode/Day 08 - Memory Maneuver/: Day8.fs  readme.md
src/FSharp.CodingDojo.AdventOfCode/Day 09 - Marble Mania/: Day9.fs  readme.md
src/FSharp.CodingDojo.AdventOfCode/Day 10 - The Stars Align/: Day10.fs  readme.md
src/FSharp.CodingDojo.AdventOfCode/Day 11 - Chronal Charge/: Day11.fs  readme.md
src/FSharp.CodingDojo.AdventOfCode/Day 12 - Subterranean Sustainability/: Day12.fs  readme.md
src/FSharp.CodingDojo.AdventOfCode/Day 13 - Mine Cart Madness/: Day13.fs  readme.md
src/FSharp.CodingDojo.AdventOfCode/Day 14 - Chocolate Charts/: Day14.fs  readme.md
tests/FSharp.CodingDojo.AdventOfCode.Tests/: FSharp.CodingDojo.AdventOfCode.Tests.fsproj  Main.fs
